{
  "name": "break-buddy",
  "productName": "BreakBuddy",
  "version": "1.0.0",
  "description": "Aplikacja do mierzenia czasu pracy",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "build:react": "npm run build --prefix renderer",
    "make": "npm run build:react && electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "dev:react": "npm run dev --prefix renderer",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm:dev:react\" \"wait-on http://localhost:5173 && npm run dev:electron\""
  },
  "keywords": [],
  "author": "Mikołaj Ćwikła",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.2.1",
    "electron": "^31.0.2",
    "electron-forge-maker-nsis": "^26.0.12",
    "wait-on": "^9.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2"
  }
}
